// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		BD05294C280037D300E2F716 /* MyCartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD05294B280037D300E2F716 /* MyCartVC.swift */; };
		BD05294E2800411D00E2F716 /* ConfirmOrderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD05294D2800411D00E2F716 /* ConfirmOrderVC.swift */; };
		BD0529502800533200E2F716 /* NotificatonVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD05294F2800533200E2F716 /* NotificatonVC.swift */; };
		BD521B7E27FEE3A10017ACD4 /* ScheduleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD521B7D27FEE3A10017ACD4 /* ScheduleVC.swift */; };
		BD521B8327FEE5EE0017ACD4 /* CloseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD521B8027FEE5EE0017ACD4 /* CloseButton.swift */; };
		BD521B8427FEE5EE0017ACD4 /* TagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD521B8127FEE5EE0017ACD4 /* TagView.swift */; };
		BD521B8527FEE5EE0017ACD4 /* TagListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD521B8227FEE5EE0017ACD4 /* TagListView.swift */; };
		BD521B8727FEECB60017ACD4 /* ConsultMethodVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD521B8627FEECB60017ACD4 /* ConsultMethodVC.swift */; };
		BD521B8927FEFE960017ACD4 /* PaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD521B8827FEFE960017ACD4 /* PaymentVC.swift */; };
		BD619D1127FD87D600E45092 /* OTPVarificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD619D1027FD87D600E45092 /* OTPVarificationVC.swift */; };
		BD619D1327FD957400E45092 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD619D1227FD957400E45092 /* CategoriesVC.swift */; };
		BD678A4E27FD52B30023565F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A4D27FD52B30023565F /* AppDelegate.swift */; };
		BD678A5027FD52B30023565F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A4F27FD52B30023565F /* SceneDelegate.swift */; };
		BD678A5527FD52B30023565F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD678A5327FD52B30023565F /* Main.storyboard */; };
		BD678A5727FD52B40023565F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BD678A5627FD52B40023565F /* Assets.xcassets */; };
		BD678A5A27FD52B40023565F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BD678A5827FD52B40023565F /* LaunchScreen.storyboard */; };
		BD678A6527FD52B50023565F /* OnlineDoctorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A6427FD52B50023565F /* OnlineDoctorTests.swift */; };
		BD678A6F27FD52B50023565F /* OnlineDoctorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A6E27FD52B50023565F /* OnlineDoctorUITests.swift */; };
		BD678A7127FD52B50023565F /* OnlineDoctorUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A7027FD52B50023565F /* OnlineDoctorUITestsLaunchTests.swift */; };
		BD678A8C27FD57500023565F /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8027FD57500023565F /* Roboto-Thin.ttf */; };
		BD678A8D27FD57500023565F /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8127FD57500023565F /* Roboto-ThinItalic.ttf */; };
		BD678A8E27FD57500023565F /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8227FD57500023565F /* Roboto-LightItalic.ttf */; };
		BD678A8F27FD57500023565F /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8327FD57500023565F /* Roboto-Medium.ttf */; };
		BD678A9027FD57500023565F /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8427FD57500023565F /* Roboto-MediumItalic.ttf */; };
		BD678A9127FD57500023565F /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8527FD57500023565F /* Roboto-Italic.ttf */; };
		BD678A9227FD57500023565F /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8627FD57500023565F /* Roboto-Light.ttf */; };
		BD678A9327FD57500023565F /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8727FD57500023565F /* Roboto-Black.ttf */; };
		BD678A9427FD57500023565F /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8827FD57500023565F /* Roboto-BoldItalic.ttf */; };
		BD678A9527FD57500023565F /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8927FD57500023565F /* Roboto-BlackItalic.ttf */; };
		BD678A9627FD57500023565F /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8A27FD57500023565F /* Roboto-Regular.ttf */; };
		BD678A9727FD57500023565F /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A8B27FD57500023565F /* Roboto-Bold.ttf */; };
		BD678A9B27FD577E0023565F /* commonFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A9927FD577E0023565F /* commonFunction.swift */; };
		BD678A9C27FD577E0023565F /* CornerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A9A27FD577E0023565F /* CornerView.swift */; };
		BD678A9E27FD57EE0023565F /* IntroVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678A9D27FD57EE0023565F /* IntroVC.swift */; };
		BD678AB127FD63BE0023565F /* Saira-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678A9F27FD63BD0023565F /* Saira-BlackItalic.ttf */; };
		BD678AB227FD63BE0023565F /* Saira-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA027FD63BD0023565F /* Saira-Medium.ttf */; };
		BD678AB327FD63BE0023565F /* Saira-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA127FD63BD0023565F /* Saira-Bold.ttf */; };
		BD678AB427FD63BE0023565F /* Saira-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA227FD63BD0023565F /* Saira-ExtraBold.ttf */; };
		BD678AB527FD63BE0023565F /* Saira-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA327FD63BD0023565F /* Saira-ExtraLight.ttf */; };
		BD678AB627FD63BE0023565F /* Saira-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA427FD63BE0023565F /* Saira-Italic.ttf */; };
		BD678AB727FD63BE0023565F /* Saira-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA527FD63BE0023565F /* Saira-Light.ttf */; };
		BD678AB827FD63BE0023565F /* Saira-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA627FD63BE0023565F /* Saira-MediumItalic.ttf */; };
		BD678AB927FD63BE0023565F /* Saira-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA727FD63BE0023565F /* Saira-SemiBoldItalic.ttf */; };
		BD678ABA27FD63BE0023565F /* Saira-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA827FD63BE0023565F /* Saira-BoldItalic.ttf */; };
		BD678ABB27FD63BE0023565F /* Saira-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AA927FD63BE0023565F /* Saira-LightItalic.ttf */; };
		BD678ABC27FD63BE0023565F /* Saira-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AAA27FD63BE0023565F /* Saira-SemiBold.ttf */; };
		BD678ABD27FD63BE0023565F /* Saira-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AAB27FD63BE0023565F /* Saira-ThinItalic.ttf */; };
		BD678ABE27FD63BE0023565F /* Saira-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AAC27FD63BE0023565F /* Saira-Black.ttf */; };
		BD678ABF27FD63BE0023565F /* Saira-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AAD27FD63BE0023565F /* Saira-ExtraLightItalic.ttf */; };
		BD678AC027FD63BE0023565F /* Saira-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AAE27FD63BE0023565F /* Saira-Thin.ttf */; };
		BD678AC127FD63BE0023565F /* Saira-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AAF27FD63BE0023565F /* Saira-ExtraBoldItalic.ttf */; };
		BD678AC227FD63BE0023565F /* Saira-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BD678AB027FD63BE0023565F /* Saira-Regular.ttf */; };
		BD678AC627FD68630023565F /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678AC527FD68630023565F /* LoginVC.swift */; };
		BD678AC827FD74670023565F /* CountryCodeListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD678AC727FD74670023565F /* CountryCodeListVC.swift */; };
		BD6D9B2227FEB4CA00D5D5AC /* TabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6D9B2127FEB4CA00D5D5AC /* TabBarVC.swift */; };
		BD6D9B2527FEB9DC00D5D5AC /* DoctorDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6D9B2427FEB9DC00D5D5AC /* DoctorDetailsVC.swift */; };
		BD6F65BF27FFF4D9008AA2AD /* ConfirmationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6F65BE27FFF4D9008AA2AD /* ConfirmationVC.swift */; };
		BD6F65C2280004DA008AA2AD /* HospitalVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6F65C1280004DA008AA2AD /* HospitalVC.swift */; };
		BD6F65C4280005B4008AA2AD /* HospitalDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD6F65C3280005B4008AA2AD /* HospitalDetailsVC.swift */; };
		BDB95EBC280019A90070C4C3 /* FindMedicineVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDB95EBB280019A90070C4C3 /* FindMedicineVC.swift */; };
		BDB95EBE2800290F0070C4C3 /* MedicineDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDB95EBD2800290F0070C4C3 /* MedicineDetailsVC.swift */; };
		BDD6FA8827FDA5EB0070A1FD /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDD6FA8727FDA5EB0070A1FD /* HomeVC.swift */; };
		BDFB86AA27FEC2AD008B0E21 /* CardViewMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFB86A927FEC2AC008B0E21 /* CardViewMaster.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BD678A6127FD52B50023565F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD678A4227FD52B30023565F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD678A4927FD52B30023565F;
			remoteInfo = OnlineDoctor;
		};
		BD678A6B27FD52B50023565F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BD678A4227FD52B30023565F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BD678A4927FD52B30023565F;
			remoteInfo = OnlineDoctor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BD05294B280037D300E2F716 /* MyCartVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCartVC.swift; sourceTree = "<group>"; };
		BD05294D2800411D00E2F716 /* ConfirmOrderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmOrderVC.swift; sourceTree = "<group>"; };
		BD05294F2800533200E2F716 /* NotificatonVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificatonVC.swift; sourceTree = "<group>"; };
		BD521B7D27FEE3A10017ACD4 /* ScheduleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleVC.swift; sourceTree = "<group>"; };
		BD521B8027FEE5EE0017ACD4 /* CloseButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloseButton.swift; sourceTree = "<group>"; };
		BD521B8127FEE5EE0017ACD4 /* TagView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagView.swift; sourceTree = "<group>"; };
		BD521B8227FEE5EE0017ACD4 /* TagListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagListView.swift; sourceTree = "<group>"; };
		BD521B8627FEECB60017ACD4 /* ConsultMethodVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsultMethodVC.swift; sourceTree = "<group>"; };
		BD521B8827FEFE960017ACD4 /* PaymentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentVC.swift; sourceTree = "<group>"; };
		BD619D1027FD87D600E45092 /* OTPVarificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVarificationVC.swift; sourceTree = "<group>"; };
		BD619D1227FD957400E45092 /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		BD678A4A27FD52B30023565F /* OnlineDoctor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnlineDoctor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BD678A4D27FD52B30023565F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BD678A4F27FD52B30023565F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BD678A5427FD52B30023565F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BD678A5627FD52B40023565F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BD678A5927FD52B40023565F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BD678A5B27FD52B40023565F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BD678A6027FD52B50023565F /* OnlineDoctorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnlineDoctorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD678A6427FD52B50023565F /* OnlineDoctorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineDoctorTests.swift; sourceTree = "<group>"; };
		BD678A6A27FD52B50023565F /* OnlineDoctorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OnlineDoctorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BD678A6E27FD52B50023565F /* OnlineDoctorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineDoctorUITests.swift; sourceTree = "<group>"; };
		BD678A7027FD52B50023565F /* OnlineDoctorUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnlineDoctorUITestsLaunchTests.swift; sourceTree = "<group>"; };
		BD678A8027FD57500023565F /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		BD678A8127FD57500023565F /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		BD678A8227FD57500023565F /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		BD678A8327FD57500023565F /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		BD678A8427FD57500023565F /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		BD678A8527FD57500023565F /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		BD678A8627FD57500023565F /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		BD678A8727FD57500023565F /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		BD678A8827FD57500023565F /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		BD678A8927FD57500023565F /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		BD678A8A27FD57500023565F /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		BD678A8B27FD57500023565F /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		BD678A9927FD577E0023565F /* commonFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = commonFunction.swift; sourceTree = "<group>"; };
		BD678A9A27FD577E0023565F /* CornerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerView.swift; sourceTree = "<group>"; };
		BD678A9D27FD57EE0023565F /* IntroVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroVC.swift; sourceTree = "<group>"; };
		BD678A9F27FD63BD0023565F /* Saira-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-BlackItalic.ttf"; sourceTree = "<group>"; };
		BD678AA027FD63BD0023565F /* Saira-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-Medium.ttf"; sourceTree = "<group>"; };
		BD678AA127FD63BD0023565F /* Saira-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-Bold.ttf"; sourceTree = "<group>"; };
		BD678AA227FD63BD0023565F /* Saira-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-ExtraBold.ttf"; sourceTree = "<group>"; };
		BD678AA327FD63BD0023565F /* Saira-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-ExtraLight.ttf"; sourceTree = "<group>"; };
		BD678AA427FD63BE0023565F /* Saira-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-Italic.ttf"; sourceTree = "<group>"; };
		BD678AA527FD63BE0023565F /* Saira-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-Light.ttf"; sourceTree = "<group>"; };
		BD678AA627FD63BE0023565F /* Saira-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-MediumItalic.ttf"; sourceTree = "<group>"; };
		BD678AA727FD63BE0023565F /* Saira-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		BD678AA827FD63BE0023565F /* Saira-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-BoldItalic.ttf"; sourceTree = "<group>"; };
		BD678AA927FD63BE0023565F /* Saira-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-LightItalic.ttf"; sourceTree = "<group>"; };
		BD678AAA27FD63BE0023565F /* Saira-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-SemiBold.ttf"; sourceTree = "<group>"; };
		BD678AAB27FD63BE0023565F /* Saira-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-ThinItalic.ttf"; sourceTree = "<group>"; };
		BD678AAC27FD63BE0023565F /* Saira-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-Black.ttf"; sourceTree = "<group>"; };
		BD678AAD27FD63BE0023565F /* Saira-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		BD678AAE27FD63BE0023565F /* Saira-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-Thin.ttf"; sourceTree = "<group>"; };
		BD678AAF27FD63BE0023565F /* Saira-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		BD678AB027FD63BE0023565F /* Saira-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Saira-Regular.ttf"; sourceTree = "<group>"; };
		BD678AC527FD68630023565F /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		BD678AC727FD74670023565F /* CountryCodeListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCodeListVC.swift; sourceTree = "<group>"; };
		BD6D9B2127FEB4CA00D5D5AC /* TabBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarVC.swift; sourceTree = "<group>"; };
		BD6D9B2427FEB9DC00D5D5AC /* DoctorDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorDetailsVC.swift; sourceTree = "<group>"; };
		BD6F65BE27FFF4D9008AA2AD /* ConfirmationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmationVC.swift; sourceTree = "<group>"; };
		BD6F65C1280004DA008AA2AD /* HospitalVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalVC.swift; sourceTree = "<group>"; };
		BD6F65C3280005B4008AA2AD /* HospitalDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HospitalDetailsVC.swift; sourceTree = "<group>"; };
		BDB95EBB280019A90070C4C3 /* FindMedicineVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindMedicineVC.swift; sourceTree = "<group>"; };
		BDB95EBD2800290F0070C4C3 /* MedicineDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MedicineDetailsVC.swift; sourceTree = "<group>"; };
		BDD6FA8727FDA5EB0070A1FD /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		BDFB86A927FEC2AC008B0E21 /* CardViewMaster.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardViewMaster.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BD678A4727FD52B30023565F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD678A5D27FD52B50023565F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD678A6727FD52B50023565F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BD521B7F27FEE5EE0017ACD4 /* TageView */ = {
			isa = PBXGroup;
			children = (
				BD521B8027FEE5EE0017ACD4 /* CloseButton.swift */,
				BD521B8127FEE5EE0017ACD4 /* TagView.swift */,
				BD521B8227FEE5EE0017ACD4 /* TagListView.swift */,
			);
			path = TageView;
			sourceTree = "<group>";
		};
		BD678A4127FD52B30023565F = {
			isa = PBXGroup;
			children = (
				BD678A4C27FD52B30023565F /* OnlineDoctor */,
				BD678A6327FD52B50023565F /* OnlineDoctorTests */,
				BD678A6D27FD52B50023565F /* OnlineDoctorUITests */,
				BD678A4B27FD52B30023565F /* Products */,
			);
			sourceTree = "<group>";
		};
		BD678A4B27FD52B30023565F /* Products */ = {
			isa = PBXGroup;
			children = (
				BD678A4A27FD52B30023565F /* OnlineDoctor.app */,
				BD678A6027FD52B50023565F /* OnlineDoctorTests.xctest */,
				BD678A6A27FD52B50023565F /* OnlineDoctorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BD678A4C27FD52B30023565F /* OnlineDoctor */ = {
			isa = PBXGroup;
			children = (
				BD678A4D27FD52B30023565F /* AppDelegate.swift */,
				BD678A4F27FD52B30023565F /* SceneDelegate.swift */,
				BD678A9827FD57730023565F /* HelperClass */,
				BD678A7F27FD573C0023565F /* Fonts */,
				BD678A7E27FD55DF0023565F /* ViewControllers */,
				BD678A5327FD52B30023565F /* Main.storyboard */,
				BD678A5627FD52B40023565F /* Assets.xcassets */,
				BD678A5827FD52B40023565F /* LaunchScreen.storyboard */,
				BD678A5B27FD52B40023565F /* Info.plist */,
			);
			path = OnlineDoctor;
			sourceTree = "<group>";
		};
		BD678A6327FD52B50023565F /* OnlineDoctorTests */ = {
			isa = PBXGroup;
			children = (
				BD678A6427FD52B50023565F /* OnlineDoctorTests.swift */,
			);
			path = OnlineDoctorTests;
			sourceTree = "<group>";
		};
		BD678A6D27FD52B50023565F /* OnlineDoctorUITests */ = {
			isa = PBXGroup;
			children = (
				BD678A6E27FD52B50023565F /* OnlineDoctorUITests.swift */,
				BD678A7027FD52B50023565F /* OnlineDoctorUITestsLaunchTests.swift */,
			);
			path = OnlineDoctorUITests;
			sourceTree = "<group>";
		};
		BD678A7E27FD55DF0023565F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				BD678A9D27FD57EE0023565F /* IntroVC.swift */,
				BD678AC527FD68630023565F /* LoginVC.swift */,
				BD678AC727FD74670023565F /* CountryCodeListVC.swift */,
				BD619D1027FD87D600E45092 /* OTPVarificationVC.swift */,
				BD619D1227FD957400E45092 /* CategoriesVC.swift */,
				BD6D9B2127FEB4CA00D5D5AC /* TabBarVC.swift */,
				BD05294F2800533200E2F716 /* NotificatonVC.swift */,
				BD521B7F27FEE5EE0017ACD4 /* TageView */,
				BD6D9B2327FEB9BC00D5D5AC /* HomeTab */,
				BD6F65C0280004B3008AA2AD /* HospitalTab */,
				BDB95EBA2800198D0070C4C3 /* MedicineTab */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		BD678A7F27FD573C0023565F /* Fonts */ = {
			isa = PBXGroup;
			children = (
				BD678AC427FD63D50023565F /* Roboto */,
				BD678AC327FD63C20023565F /* Saira */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		BD678A9827FD57730023565F /* HelperClass */ = {
			isa = PBXGroup;
			children = (
				BDFB86A927FEC2AC008B0E21 /* CardViewMaster.swift */,
				BD678A9927FD577E0023565F /* commonFunction.swift */,
				BD678A9A27FD577E0023565F /* CornerView.swift */,
			);
			path = HelperClass;
			sourceTree = "<group>";
		};
		BD678AC327FD63C20023565F /* Saira */ = {
			isa = PBXGroup;
			children = (
				BD678AAC27FD63BE0023565F /* Saira-Black.ttf */,
				BD678A9F27FD63BD0023565F /* Saira-BlackItalic.ttf */,
				BD678AA127FD63BD0023565F /* Saira-Bold.ttf */,
				BD678AA827FD63BE0023565F /* Saira-BoldItalic.ttf */,
				BD678AA227FD63BD0023565F /* Saira-ExtraBold.ttf */,
				BD678AAF27FD63BE0023565F /* Saira-ExtraBoldItalic.ttf */,
				BD678AA327FD63BD0023565F /* Saira-ExtraLight.ttf */,
				BD678AAD27FD63BE0023565F /* Saira-ExtraLightItalic.ttf */,
				BD678AA427FD63BE0023565F /* Saira-Italic.ttf */,
				BD678AA527FD63BE0023565F /* Saira-Light.ttf */,
				BD678AA927FD63BE0023565F /* Saira-LightItalic.ttf */,
				BD678AA027FD63BD0023565F /* Saira-Medium.ttf */,
				BD678AA627FD63BE0023565F /* Saira-MediumItalic.ttf */,
				BD678AB027FD63BE0023565F /* Saira-Regular.ttf */,
				BD678AAA27FD63BE0023565F /* Saira-SemiBold.ttf */,
				BD678AA727FD63BE0023565F /* Saira-SemiBoldItalic.ttf */,
				BD678AAE27FD63BE0023565F /* Saira-Thin.ttf */,
				BD678AAB27FD63BE0023565F /* Saira-ThinItalic.ttf */,
			);
			path = Saira;
			sourceTree = "<group>";
		};
		BD678AC427FD63D50023565F /* Roboto */ = {
			isa = PBXGroup;
			children = (
				BD678A8727FD57500023565F /* Roboto-Black.ttf */,
				BD678A8927FD57500023565F /* Roboto-BlackItalic.ttf */,
				BD678A8B27FD57500023565F /* Roboto-Bold.ttf */,
				BD678A8827FD57500023565F /* Roboto-BoldItalic.ttf */,
				BD678A8527FD57500023565F /* Roboto-Italic.ttf */,
				BD678A8627FD57500023565F /* Roboto-Light.ttf */,
				BD678A8227FD57500023565F /* Roboto-LightItalic.ttf */,
				BD678A8327FD57500023565F /* Roboto-Medium.ttf */,
				BD678A8427FD57500023565F /* Roboto-MediumItalic.ttf */,
				BD678A8A27FD57500023565F /* Roboto-Regular.ttf */,
				BD678A8027FD57500023565F /* Roboto-Thin.ttf */,
				BD678A8127FD57500023565F /* Roboto-ThinItalic.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		BD6D9B2327FEB9BC00D5D5AC /* HomeTab */ = {
			isa = PBXGroup;
			children = (
				BDD6FA8727FDA5EB0070A1FD /* HomeVC.swift */,
				BD6D9B2427FEB9DC00D5D5AC /* DoctorDetailsVC.swift */,
				BD521B7D27FEE3A10017ACD4 /* ScheduleVC.swift */,
				BD521B8627FEECB60017ACD4 /* ConsultMethodVC.swift */,
				BD521B8827FEFE960017ACD4 /* PaymentVC.swift */,
				BD6F65BE27FFF4D9008AA2AD /* ConfirmationVC.swift */,
			);
			path = HomeTab;
			sourceTree = "<group>";
		};
		BD6F65C0280004B3008AA2AD /* HospitalTab */ = {
			isa = PBXGroup;
			children = (
				BD6F65C1280004DA008AA2AD /* HospitalVC.swift */,
				BD6F65C3280005B4008AA2AD /* HospitalDetailsVC.swift */,
			);
			path = HospitalTab;
			sourceTree = "<group>";
		};
		BDB95EBA2800198D0070C4C3 /* MedicineTab */ = {
			isa = PBXGroup;
			children = (
				BDB95EBB280019A90070C4C3 /* FindMedicineVC.swift */,
				BDB95EBD2800290F0070C4C3 /* MedicineDetailsVC.swift */,
				BD05294B280037D300E2F716 /* MyCartVC.swift */,
				BD05294D2800411D00E2F716 /* ConfirmOrderVC.swift */,
			);
			path = MedicineTab;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BD678A4927FD52B30023565F /* OnlineDoctor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD678A7427FD52B50023565F /* Build configuration list for PBXNativeTarget "OnlineDoctor" */;
			buildPhases = (
				BD678A4627FD52B30023565F /* Sources */,
				BD678A4727FD52B30023565F /* Frameworks */,
				BD678A4827FD52B30023565F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnlineDoctor;
			productName = OnlineDoctor;
			productReference = BD678A4A27FD52B30023565F /* OnlineDoctor.app */;
			productType = "com.apple.product-type.application";
		};
		BD678A5F27FD52B50023565F /* OnlineDoctorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD678A7727FD52B50023565F /* Build configuration list for PBXNativeTarget "OnlineDoctorTests" */;
			buildPhases = (
				BD678A5C27FD52B50023565F /* Sources */,
				BD678A5D27FD52B50023565F /* Frameworks */,
				BD678A5E27FD52B50023565F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD678A6227FD52B50023565F /* PBXTargetDependency */,
			);
			name = OnlineDoctorTests;
			productName = OnlineDoctorTests;
			productReference = BD678A6027FD52B50023565F /* OnlineDoctorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BD678A6927FD52B50023565F /* OnlineDoctorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BD678A7A27FD52B50023565F /* Build configuration list for PBXNativeTarget "OnlineDoctorUITests" */;
			buildPhases = (
				BD678A6627FD52B50023565F /* Sources */,
				BD678A6727FD52B50023565F /* Frameworks */,
				BD678A6827FD52B50023565F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BD678A6C27FD52B50023565F /* PBXTargetDependency */,
			);
			name = OnlineDoctorUITests;
			productName = OnlineDoctorUITests;
			productReference = BD678A6A27FD52B50023565F /* OnlineDoctorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BD678A4227FD52B30023565F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					BD678A4927FD52B30023565F = {
						CreatedOnToolsVersion = 13.1;
					};
					BD678A5F27FD52B50023565F = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = BD678A4927FD52B30023565F;
					};
					BD678A6927FD52B50023565F = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = BD678A4927FD52B30023565F;
					};
				};
			};
			buildConfigurationList = BD678A4527FD52B30023565F /* Build configuration list for PBXProject "OnlineDoctor" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BD678A4127FD52B30023565F;
			productRefGroup = BD678A4B27FD52B30023565F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BD678A4927FD52B30023565F /* OnlineDoctor */,
				BD678A5F27FD52B50023565F /* OnlineDoctorTests */,
				BD678A6927FD52B50023565F /* OnlineDoctorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BD678A4827FD52B30023565F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD678A8D27FD57500023565F /* Roboto-ThinItalic.ttf in Resources */,
				BD678AB127FD63BE0023565F /* Saira-BlackItalic.ttf in Resources */,
				BD678A9127FD57500023565F /* Roboto-Italic.ttf in Resources */,
				BD678A9727FD57500023565F /* Roboto-Bold.ttf in Resources */,
				BD678AB727FD63BE0023565F /* Saira-Light.ttf in Resources */,
				BD678ABF27FD63BE0023565F /* Saira-ExtraLightItalic.ttf in Resources */,
				BD678ABA27FD63BE0023565F /* Saira-BoldItalic.ttf in Resources */,
				BD678A9227FD57500023565F /* Roboto-Light.ttf in Resources */,
				BD678ABE27FD63BE0023565F /* Saira-Black.ttf in Resources */,
				BD678AC027FD63BE0023565F /* Saira-Thin.ttf in Resources */,
				BD678AB927FD63BE0023565F /* Saira-SemiBoldItalic.ttf in Resources */,
				BD678AB227FD63BE0023565F /* Saira-Medium.ttf in Resources */,
				BD678A8C27FD57500023565F /* Roboto-Thin.ttf in Resources */,
				BD678AC127FD63BE0023565F /* Saira-ExtraBoldItalic.ttf in Resources */,
				BD678ABD27FD63BE0023565F /* Saira-ThinItalic.ttf in Resources */,
				BD678AB827FD63BE0023565F /* Saira-MediumItalic.ttf in Resources */,
				BD678ABC27FD63BE0023565F /* Saira-SemiBold.ttf in Resources */,
				BD678A8E27FD57500023565F /* Roboto-LightItalic.ttf in Resources */,
				BD678AB327FD63BE0023565F /* Saira-Bold.ttf in Resources */,
				BD678A9327FD57500023565F /* Roboto-Black.ttf in Resources */,
				BD678AB627FD63BE0023565F /* Saira-Italic.ttf in Resources */,
				BD678A9527FD57500023565F /* Roboto-BlackItalic.ttf in Resources */,
				BD678ABB27FD63BE0023565F /* Saira-LightItalic.ttf in Resources */,
				BD678AB427FD63BE0023565F /* Saira-ExtraBold.ttf in Resources */,
				BD678A9427FD57500023565F /* Roboto-BoldItalic.ttf in Resources */,
				BD678A9627FD57500023565F /* Roboto-Regular.ttf in Resources */,
				BD678A8F27FD57500023565F /* Roboto-Medium.ttf in Resources */,
				BD678A9027FD57500023565F /* Roboto-MediumItalic.ttf in Resources */,
				BD678A5A27FD52B40023565F /* LaunchScreen.storyboard in Resources */,
				BD678AB527FD63BE0023565F /* Saira-ExtraLight.ttf in Resources */,
				BD678A5727FD52B40023565F /* Assets.xcassets in Resources */,
				BD678AC227FD63BE0023565F /* Saira-Regular.ttf in Resources */,
				BD678A5527FD52B30023565F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD678A5E27FD52B50023565F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD678A6827FD52B50023565F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BD678A4627FD52B30023565F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD521B8727FEECB60017ACD4 /* ConsultMethodVC.swift in Sources */,
				BD521B8327FEE5EE0017ACD4 /* CloseButton.swift in Sources */,
				BD678A9E27FD57EE0023565F /* IntroVC.swift in Sources */,
				BD521B7E27FEE3A10017ACD4 /* ScheduleVC.swift in Sources */,
				BDD6FA8827FDA5EB0070A1FD /* HomeVC.swift in Sources */,
				BDB95EBC280019A90070C4C3 /* FindMedicineVC.swift in Sources */,
				BD6F65BF27FFF4D9008AA2AD /* ConfirmationVC.swift in Sources */,
				BDB95EBE2800290F0070C4C3 /* MedicineDetailsVC.swift in Sources */,
				BD521B8927FEFE960017ACD4 /* PaymentVC.swift in Sources */,
				BD678A4E27FD52B30023565F /* AppDelegate.swift in Sources */,
				BD6F65C2280004DA008AA2AD /* HospitalVC.swift in Sources */,
				BD678AC627FD68630023565F /* LoginVC.swift in Sources */,
				BD678A9B27FD577E0023565F /* commonFunction.swift in Sources */,
				BD678A5027FD52B30023565F /* SceneDelegate.swift in Sources */,
				BD6D9B2527FEB9DC00D5D5AC /* DoctorDetailsVC.swift in Sources */,
				BD619D1127FD87D600E45092 /* OTPVarificationVC.swift in Sources */,
				BD619D1327FD957400E45092 /* CategoriesVC.swift in Sources */,
				BD521B8527FEE5EE0017ACD4 /* TagListView.swift in Sources */,
				BD05294C280037D300E2F716 /* MyCartVC.swift in Sources */,
				BD6D9B2227FEB4CA00D5D5AC /* TabBarVC.swift in Sources */,
				BD0529502800533200E2F716 /* NotificatonVC.swift in Sources */,
				BD678AC827FD74670023565F /* CountryCodeListVC.swift in Sources */,
				BDFB86AA27FEC2AD008B0E21 /* CardViewMaster.swift in Sources */,
				BD05294E2800411D00E2F716 /* ConfirmOrderVC.swift in Sources */,
				BD678A9C27FD577E0023565F /* CornerView.swift in Sources */,
				BD521B8427FEE5EE0017ACD4 /* TagView.swift in Sources */,
				BD6F65C4280005B4008AA2AD /* HospitalDetailsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD678A5C27FD52B50023565F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD678A6527FD52B50023565F /* OnlineDoctorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BD678A6627FD52B50023565F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD678A7127FD52B50023565F /* OnlineDoctorUITestsLaunchTests.swift in Sources */,
				BD678A6F27FD52B50023565F /* OnlineDoctorUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BD678A6227FD52B50023565F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD678A4927FD52B30023565F /* OnlineDoctor */;
			targetProxy = BD678A6127FD52B50023565F /* PBXContainerItemProxy */;
		};
		BD678A6C27FD52B50023565F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BD678A4927FD52B30023565F /* OnlineDoctor */;
			targetProxy = BD678A6B27FD52B50023565F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BD678A5327FD52B30023565F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD678A5427FD52B30023565F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BD678A5827FD52B40023565F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BD678A5927FD52B40023565F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BD678A7227FD52B50023565F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BD678A7327FD52B50023565F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BD678A7527FD52B50023565F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OnlineDoctor/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Online Doctor";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gravity.app.OnlineDoctor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		BD678A7627FD52B50023565F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OnlineDoctor/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Online Doctor";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gravity.app.OnlineDoctor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		BD678A7827FD52B50023565F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gravity.app.OnlineDoctorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnlineDoctor.app/OnlineDoctor";
			};
			name = Debug;
		};
		BD678A7927FD52B50023565F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gravity.app.OnlineDoctorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OnlineDoctor.app/OnlineDoctor";
			};
			name = Release;
		};
		BD678A7B27FD52B50023565F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gravity.app.OnlineDoctorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OnlineDoctor;
			};
			name = Debug;
		};
		BD678A7C27FD52B50023565F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.gravity.app.OnlineDoctorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OnlineDoctor;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BD678A4527FD52B30023565F /* Build configuration list for PBXProject "OnlineDoctor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD678A7227FD52B50023565F /* Debug */,
				BD678A7327FD52B50023565F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD678A7427FD52B50023565F /* Build configuration list for PBXNativeTarget "OnlineDoctor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD678A7527FD52B50023565F /* Debug */,
				BD678A7627FD52B50023565F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD678A7727FD52B50023565F /* Build configuration list for PBXNativeTarget "OnlineDoctorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD678A7827FD52B50023565F /* Debug */,
				BD678A7927FD52B50023565F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BD678A7A27FD52B50023565F /* Build configuration list for PBXNativeTarget "OnlineDoctorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BD678A7B27FD52B50023565F /* Debug */,
				BD678A7C27FD52B50023565F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BD678A4227FD52B30023565F /* Project object */;
}
